{
    "name": "Game.Gameplay.Tests",
    "rootNamespace": "Game.Gameplay.Tests",
    "references": [
        "Game.Core",
        "Game.Gameplay",
        "Game.Presentation",
        "Game.Account",
        "Game.UI",
        "Newtonsoft.Json",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
